# ---------------------------------------------------------------------------- #
#                    ______                               __                   #
#                   /_  __/__  ____ ___  ____  ___  _____/ /_                  #
#                    / / / _ \/ __ `__ \/ __ \/ _ \/ ___/ __/                  #
#                   / / /  __/ / / / / / /_/ /  __(__  ) /_                    #
#                  /_/  \___/_/ /_/ /_/ .___/\___/____/\__/                    #
#                                    /_/                                       #
# ---------------------------------------------------------------------------- #


# ---------------------------------------------------------------------------- #
#    CONFIGURATION SETTINGS                                                    #
# ---------------------------------------------------------------------------- #

  # NOTE: These configuration files must be loaded in order!

  # Environment
  exec configs/environment.cfg

  # Resources
  exec configs/resources.cfg

  # Permissions
  exec configs/permissions.cfg

  # Variables
  exec configs/variables.cfg
